<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/treehouse"
            android:title="Home" />
        <item
            android:id="@+id/nav_blogs"
            android:icon="@drawable/blogs"
            android:title="Agri Blogs" />
        <item
            android:id="@+id/nav_group"
            android:icon="@drawable/group"
            android:title="Farmer Group" />

        <item
            android:id="@+id/nav_my_cart"
            android:title="My Cart"
            android:icon="@drawable/cart"
            />
    </group>

    <item android:title="Interact">
        <menu>
            <item
                android:id="@+id/nav_change_pno"
                android:icon="@drawable/phone"
                android:title="Change Phone number" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share"
                android:title="Share" />

            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/signoutgreen"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
