<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logback"
    tools:context=".SignUp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up here!"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#000"
        android:fontFamily="monospace"
        android:id="@+id/signuptitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="Enter email address"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/round_btn"
        android:layout_below="@id/signuptitle"
        android:inputType="textEmailAddress"
        android:id="@+id/mail"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textColor="#2B2B52"
        android:layout_below="@+id/mail"
        android:id="@+id/pass"
        android:paddingLeft="20dp"
        android:background="@drawable/round_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:autofillHints="" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/signup"
        android:layout_below="@id/pass"
        android:textColor="#fff"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_centerInParent="true"
        android:background="#2ecc72"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/signup"
        android:layout_marginLeft="200dp"
        android:src="@drawable/signupgirl" />
</RelativeLayout>