<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backwel"
    tools:context=".Welcome">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome farmer!"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="monospace"
        android:id="@+id/welcometxt"/>

    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Login here with facebook"
        android:layout_below="@+id/welcometxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/round_btn_fb"
        android:textColor="#fff"
        android:textSize="15sp"
        android:paddingLeft="5dp"
        android:paddingRight="20dp"
        android:drawableLeft="@drawable/fblogo"
        android:textStyle="bold"
        android:id="@+id/fblogin"/>

    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Login with MyFarmer"
        android:layout_below="@+id/fblogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_btn_login"
        android:textColor="#fff"
        android:textSize="15sp"
        android:paddingLeft="5dp"
        android:paddingRight="20dp"
        android:drawableLeft="@drawable/loginicon"
        android:textStyle="bold"
        android:id="@+id/custom_login"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@+id/custom_login"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:textStyle="italic|bold"
        android:textColor="#000"
        android:id="@+id/signtxt"
        android:text="Not having an account? Sign Up by clicking here!"
        android:textAlignment="center"/>
    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Sign up to MyFarmer"
        android:layout_below="@+id/signtxt"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_btn2"
        android:textColor="#fff"
        android:textSize="15sp"
        android:paddingLeft="5dp"
        android:paddingRight="20dp"
        android:drawableLeft="@drawable/signupmale"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:id="@+id/custom_sign_up"/>


</RelativeLayout>